<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_scalable_greeny"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="@color/gray_100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last comit"
            android:layout_marginRight="4sp"
            android:textSize="16sp"
            android:textColor="@color/gray_200"/>

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"
            android:layout_marginRight="4sp"
            android:layout_marginLeft="4sp"
            android:textSize="16sp"
            android:textColor="@color/gray_200"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/author"
            android:maxLength="12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="16sp"
            android:textColor="@color/gray_200"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on"
            android:layout_marginRight="4sp"
            android:layout_marginLeft="4sp"
            android:textSize="16sp"
            android:textColor="@color/gray_200"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textColor="@color/gray_200"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ProgressBar
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </RelativeLayout>



    </LinearLayout>





</LinearLayout>